TextbookTradingApp/MainPage.xaml

<Page
    x:Class="TextbookTradingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextbookTradingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel x:Name="Hamburger_StackPanel">
                        <Button x:Name="Hamburger_Button"
                                Width="50"
                                Height="50"
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="Hamburger_Button_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Home_StackPanel">
                        <Button x:Name="Home_Button"
                                Width="50"
                                Height="50"
                                Click="Home_Button_Click"
                                Content="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets"
                                >
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="Buy_StackPanel">
                        <Button x:Name="Buy_Button" 
                                Content="&#xE719;"
                                Width="50"
                                Height="50" 
                                FontFamily="Segoe MDL2 Assets"
                                Click="Buy_Button_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Sell_StackPanel">
                        <Button x:Name="Sell_Button" 
                                Content="$"
                                FontSize="20px"
                                Width="50"
                                Height="50" 
                                FontFamily="Segoe UI"
                                Click="Sell_Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="CurrentFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
