TextbookTradingApp/Pages/HomePage.xaml

<Page
    x:Class="TextbookTradingApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextbookTradingApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<!--This page will contain a simple sign in page -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LoginControls_StackPanel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UserName_TextBox" PlaceholderText="Username" Width="300" Margin="10,10,10,10"></TextBox>
            <PasswordBox x:Name="Password_TextBox" PlaceholderText="Password" Width="300" Margin="10,10,10,10"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SignIn_Button" Width="100" Click="SignIn_Button_Click" HorizontalAlignment="Center" Margin="10,10,10,10">Sign In</Button>
                <Button x:Name="SignUp_Button" Width="100" Click="SignUp_Button_Click" HorizontalAlignment="Center" Margin="10,10,10,10">Sign Up</Button>
            </StackPanel>
        </StackPanel>
        <!-- User info page -->
        <StackPanel HorizontalAlignment="Center" x:Name="UserInfo_StackPanel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="UserInfo_UserName_TextBlock" FontSize="15em"></TextBlock>
            <TextBlock x:Name="UserInfo_PhoneNumber_TextBlock" FontSize="15em"></TextBlock>
            <TextBlock x:Name="UserInfo_EmailAddress_TextBlock" FontSize="15em"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="UserTransactions_StackPanel">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
