TextbookTradingApp/Pages/SellPage.xaml

<Page
    x:Class="TextbookTradingApp.Pages.SellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextbookTradingApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20, 20, 20, 20" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">Sell an item</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
        <StackPanel>
            <TextBox Margin="50, 10, 50, 10" x:Name="Title_TextBox" PlaceholderText="Title"/>
            <TextBox Margin="50, 10, 50, 10" x:Name="Author_TextBox" PlaceholderText="Author"/>
            <TextBox Margin="50, 10, 50, 10" x:Name="ISBN_TextBox" PlaceholderText="ISBN"/>
            <TextBox Margin="50, 10, 50, 10" x:Name="Price_TextBox" PlaceholderText="Price"/>
            <TextBox Margin="50, 10, 50, 10" x:Name="Publisher_TextBox" PlaceholderText="Publisher"/>
            <TextBox x:Name="Description_TextBox" Height="200" PlaceholderText="Enter description here."/>
        </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="SubmitTransaction_Button" Click="SubmitTransaction_Button_Click">Submit Transaction</Button>
    </Grid>
</Page>
