TextbookTradingApp/Pages/SignUpPage.xaml

<Page
    x:Class="TextbookTradingApp.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextbookTradingApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="UserName_TextBox" PlaceholderText="Username" Width="300" Margin="10,10,10,10"></TextBox>
            <PasswordBox x:Name="Password_TextBox" PlaceholderText="Password" Width="300" Margin="10,10,10,10"></PasswordBox>
                <PasswordBox x:Name="PasswordVerify_TextBox" PasswordChanged="PasswordVerify_TextBox_PasswordChanged" PlaceholderText="Verify Password" Width="300" Margin="10,10,10,10"></PasswordBox>
            <TextBox x:Name="PhoneNumber_TextBox" PlaceholderText="Phone Number" Width="300" Margin="10,10,10,10"></TextBox>
            <TextBox x:Name="Email_TextBox" PlaceholderText="Email Address" Width="300" Margin="10,10,10,10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Register_Button" Width="100" Click="Register_Button_Click" HorizontalAlignment="Center" Margin="10,10,10,10">Register</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
